<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CaddyCode Word Document to html conversion</title>
    <link rel="stylesheet" href="css/iconmonstr-iconic-font.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="home-page">
      <h1>Multiple Move-in's</h1>
      <div class="container">
        <div class="page1">
          <div class="header">
            <a href="#" class="nav-link hide"><span class="im im-angle-left-circle"></span>(Back to Step 2)</a>
            <h2>tenant information</h2>
            <a href="#index2.html" class="nav-link">(Proceed to Step 2)<span class="im im-angle-right-circle"></span></a>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
      <a href="#" class="nav-link hide"><span class="im im-angle-left-circle"></span>(Back to Step 2)</a>

      <a href="#index2.html" class="nav-link">(Proceed to Step 2)<span class="im im-angle-right-circle"></span></a>
    </div>
    </footer>
  </body>
</html>
